
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen">

<title>
DT249/3 linkage
</title>

</head>

<body>

<div>
<h2> DT249/3 - linkage</h2>
<a href="mailto:info@dt249.com"><h3>contact me</h3></a>
</div>
<!-- ***********************************************************************-->
<div>
<div id="card">
<h1>Professional & Legal Issues</h1>
<h3>Tues - 18:30-21:30 - Room K310</h3>
<h2>Paul Bourke</h2>
<a href="https://sites.google.com/site/dt249legalprofessional/">https://sites.google.com/site/dt249legalprofessional/ </a>
</div>
<!-- ***********************************************************************-->
<div id="card2">
<h1>IT Management</h1>
<h3>Wednesday - 18:30-21:30 - Room K310</h3>
<h2>Denis Manley</h2>
<a href="http://www.comp.dit.ie/dmanley/IT%20Management%20DT249_3.htm">http://comp.dit.ie/dmanley/</a>
</div>
<!-- ***********************************************************************-->
<div id="card">
<h1>Advanced Databases</h1>
<h3>Thursday - 18:30-21:30 - Room KA027</h3>
<h2>Pierpaolo Dondio</h2>
<a href="http://www.dit.ie/webcourses">Webcourses</a>
</div>
<!-- ***********************************************************************-->

</body>

</html>


